<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="11514" viewPortTop="353" zoom="100">
    <MccConfig_XmlElement left="1317" top="5526" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <AnalogBoards_XmlElement left="7243" top="3022" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <AnalogBoard_XmlElement left="13169" top="3022" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <AnalogInputs_XmlElement left="19095" top="1353" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
                    <AnalogChannel_XmlElement left="25021" top="1353" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
                </AnalogInputs_XmlElement>
                <AnalogOutputs_XmlElement left="19095" top="4692" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1">
                    <AnalogChannel_XmlElement left="25021" top="4692" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
                </AnalogOutputs_XmlElement>
            </AnalogBoard_XmlElement>
        </AnalogBoards_XmlElement>
        <DigitalBoards_XmlElement left="7243" top="8031" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="1">
            <DigitalBoard_XmlElement left="13169" top="8031" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                <DigitalPorts_XmlElement left="19095" top="8031" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="1">
                    <DigitalPort_XmlElement left="25021" top="8031" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1">
                        <DigitalPortBits_XmlElement left="30947" top="8031" width="5292" height="2831" selected="0" zOrder="32" index="2" expanded="1">
                            <DigitalPortBit_XmlElement left="36873" top="8031" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="1" />
                        </DigitalPortBits_XmlElement>
                    </DigitalPort_XmlElement>
                </DigitalPorts_XmlElement>
            </DigitalBoard_XmlElement>
        </DigitalBoards_XmlElement>
    </MccConfig_XmlElement>
    <DigitalPortDirection_XmlSimpleType left="1270" top="11324" width="6377" height="2831" selected="0" zOrder="37" index="1" expanded="1" />
    <DigitalPortType_XmlSimpleType left="7831" top="11377" width="8361" height="2831" selected="0" zOrder="38" index="2" expanded="1" />
    <Range_XmlSimpleType left="16561" top="11562" width="5292" height="2831" selected="0" zOrder="39" index="3" expanded="1" />
</XSDDesignerLayout>