<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTIWindowsControlLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventViewerColorInformation" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="EventViewerColorWarning" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="EventViewerColorError" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSalmon</Value>
    </Setting>
    <Setting Name="OpFormSingleHorizSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">253</Value>
    </Setting>
    <Setting Name="OpFormSingleVertSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196</Value>
    </Setting>
    <Setting Name="OpFormSingleCommandControlVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleFlowRateIndicatorVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleSystemSignalsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleTestHistoryIsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleValvesPanelIsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleDataPlotIsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormSingleTestHistoryX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OpFormSingleTestHistoryY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="OpFormSingleValvesPanelX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OpFormSingleValvesPanelY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="OpFormSingleTestHistoryVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualHorizSplitter1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="OpFormDualHorizSplitter2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="OpFormDualCommandControl1Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualCommandControl2Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualSystemSignals1Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualSystemSignals2Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory1IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory2IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel1IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel2IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualDataPlot1IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualDataPlot2IsDocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory1X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory1Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory2X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="OpFormDualTestHistory2Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel1X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel1Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel2X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="OpFormDualValvesPanel2Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="SequenceGoodColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LawnGreen</Value>
    </Setting>
    <Setting Name="SequenceBadColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="SequenceTestingColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpFormSingleValvesPanelVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemSignalCaptionFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 13.875pt</Value>
    </Setting>
    <Setting Name="SystemSignalPanelWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SystemSignalValueFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="SortCommonEditCycleParams" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerifyLocalVtiDataConfiguration" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsesVtiDataDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VtiDataConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=VtiData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=VtiData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="VtiDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=VAC-QOSIDEV;Initial Catalog=VtiData;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VAC-QOSIDEV;Initial Catalog=VtiData;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="VtiDataConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=VAC-QOSIDEV;Initial Catalog=VtiData;Integrated Security=True;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VAC-QOSIDEV;Initial Catalog=VtiData;Integrated Security=True;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>