/*================================================================================*/
/* Create the initial groups                                                      */
/*================================================================================*/

INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP01',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP02',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP03',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP04',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP05',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP06',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP07',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP08',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP09',0)
INSERT INTO [Groups] ([GroupID],[IsLocked])VALUES('GROUP10',0)

GO
